# SpeakIt

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/speakit/: Application.java
src/main/java/com/speakit/config/: BeanLibrary.java  ExceptionHandlerControllerAdvise.java  ImplicitNamingStrategy.java  UserMethodArgumentResolver.java  WebMvcConfig.java  WebMvcSecurityConfig.java
src/main/java/com/speakit/controller/: AccountController.java  AuthenticationController.java  PostController.java  SandboxController.java
src/main/java/com/speakit/dataobject/: Account.java  Login.java  Test.java
src/main/java/com/speakit/dataobject/exception/: ApiError.java  ApiException.java
src/main/java/com/speakit/entity/: Comment.java  Post.java  Session.java  User.java  Verification.java
src/main/java/com/speakit/exception/: DisplaynameAlreadyExistsException.java  InvalidRequestException.java  NotAuthenticatedException.java  ResourceAlreadyExistsException.java  ResourceMissingException.java  UnexpectedException.java
src/main/java/com/speakit/repository/: CommentRepository.java  PostRepository.java  SessionRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/speakit/service/: FakeService.java
src/main/java/com/speakit/service/email/: EmailSender.java
src/main/java/com/speakit/utility/: Constant.java
src/main/resources/: application.yml
