buildscript {
    ext {
        sprintbootVersion = '2.1.1.RELEASE'
        hibernatePluginVersion = '5.4.0.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${sprintbootVersion}")
        classpath("org.hibernate:hibernate-gradle-plugin:${hibernatePluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.hibernate.orm'

configurations {
    jaxb
}

hibernate {
    enhance {
        enableAssociationManagement = true
    }
}

bootRun {
    systemProperty 'spring.profiles.active', System.properties['spring.profiles.active']
}

test {
    systemProperty "spring.profiles.active", "unit-test"
}

repositories {
    mavenCentral()
    jcenter()
}

ext.moduleName = 'speakit'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.ws'  , name: 'spring-ws-core'
    implementation group: 'org.springframework'     , name: 'spring-orm'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    implementation group: 'mysql',                 name: 'mysql-connector-java',   version: '8.0.13'
    implementation group: 'org.apache.commons',    name: 'commons-dbcp2',          version: '2.1.1'
    implementation group: 'org.apache.commons',    name: 'commons-text', version: '1.2'

    implementation group: 'com.fasterxml.jackson.dataformat', 'name': 'jackson-dataformat-xml', 'version': '2.9.6'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

    implementation group: 'org.apache.httpcomponents'     , name: 'httpclient', version: '4.5.3'
    implementation group: 'org.json'                      , name: 'json'      , version: '20180130'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'

    implementation group: 'com.sun.xml.ws', name:'jaxws-tools', version: '2.3.0'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    implementation group: 'com.kjetland',  name: 'mbknor-jackson-jsonschema_2.12', version: '1.0.29'
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.5.0'

    jaxb group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.4'
    jaxb group: 'javax.activation', name: 'activation', version: '1.1.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.mockito',              name: 'mockito-core', version: '2.+'
}